WorldGenerator shelltools
-------------------------

Following primary tools are included:

MeshTool_Info.py        Tool for wrapping mesh data, displaying info, and converting it
MeshTool_Generate.py    Tool for generation of simple primitive meshes
MeshTool_Material.py    Tool for wrapping material definitions
MeshTool_MeshToTXML.py  Tool for building a TXML scene from a simple mesh
OBJtoTXML.sh            A warpper for converting OBJ files into OgreMesh+TXML presentations

Secondary tools are not upt-to-date and some of their functionality already belongs
to other tools above

MeshTool_Optimize.py
MeshTool_AABB.py
MeshTool_Merge.py

